# CC-Backend

./: .gitignore  CommunicaptionBackend.csproj  CommunicaptionBackend.sln  README.md  _deploy.bat
Api/: IMainService.cs  LocationService.cs  MainContext.cs  MainController.cs  MainService.cs  TrainTriggerService.cs
Contexts/: Context.cs
Controllers/: TestController.cs  UserController.cs
Core/: ActionResults.cs  LuceneProcessor.cs  MessageProcessor.cs  MessageQueue.cs  Program.cs  Startup.cs
Entities/: ArtEntity.cs  MediaEntity.cs  SettingsEntity.cs  TextEntity.cs  User.cs  UserEntity.cs
Messages/: Message.cs  SaveMediaMessage.cs  SaveTextMessage.cs  SettingsChangedMessage.cs
Models/: Media.cs  Settings.cs  User.cs
Properties/: launchSettings.json
Wrappers/: GalleryResponseItem.cs  GetMediaRequest.cs  Message.cs  MessageTypes.cs  SaveMediaMessage.cs  SearchArtTextRequest.cs  SearchRequest.cs  SettingsChanged.cs
