<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00007" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00007" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00007" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.6.1" />
  </ItemGroup>

</Project>
